{
    "name": "@mastondzn/helix",
    "type": "module",
    "version": "0.1.2",
    "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
    "description": "Tiny Twitch Helix API wrapper based on fetch",
    "author": "Maston (https://github.com/mastondzn)",
    "license": "MIT",
    "homepage": "https://github.com/mastondzn/helix#readme",
    "repository": "https://github.com/mastondzn/helix",
    "bugs": {
        "url": "https://github.com/mastondzn/helix/issues"
    },
    "keywords": [
        "twitch",
        "api",
        "helix"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs",
            "default": "./dist/index.mjs"
        }
    },
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "scripts": {
        "build": "rimraf dist && pnpm generate && tsdown ./src/index.ts --out ./dist --unbundle",
        "lint": "eslint .",
        "release": "bumpp",
        "test": "vitest",
        "typecheck": "tsc",
        "format": "prettier --write . !pnpm-lock.yaml",
        "format:check": "prettier --check . !pnpm-lock.yaml",
        "generate": "openapi-typescript https://github.com/DmitryScaletta/twitch-api-swagger/raw/main/openapi.json -o src/helix.generated.ts"
    },
    "dependencies": {
        "type-fest": "^5.6.0"
    },
    "devDependencies": {
        "@mastondzn/eslint": "^1.9.2",
        "@types/node": "^24",
        "bumpp": "^11",
        "eslint": "^10",
        "openapi-typescript": "^7",
        "prettier": "^3.5.0",
        "rimraf": "^6.0.1",
        "tsdown": "^0.21.9",
        "typescript": "^6",
        "vite": "^8.0.8",
        "vitest": "^4"
    }
}
